

    $$\   $$\          $$\                 $$\             $$$$$$$$\ $$\      $$\ 
$$ | $$  |         $$ |                $$ |            \__$$  __|$$ | $\  $$ |
$$ |$$  /$$\   $$\ $$ |  $$\ $$\   $$\ $$$$$$$\           $$ |   $$ |$$$\ $$ |
$$$$$  / $$ |  $$ |$$ | $$  |$$ |  $$ |$$  __$$\          $$ |   $$ $$ $$\$$ |
$$  $$<  $$ |  $$ |$$$$$$  / $$ |  $$ |$$ |  $$ |         $$ |   $$$$  _$$$$ |
$$ |\$$\ $$ |  $$ |$$  _$$<  $$ |  $$ |$$ |  $$ |         $$ |   $$$  / \$$$ |
$$ | \$$\\$$$$$$  |$$ | \$$\ \$$$$$$  |$$ |  $$ |         $$ |   $$  /   \$$ |
\__|  \__|\______/ \__|  \__| \______/ \__|  \__|         \__|   \__/     \__|


kukuhtw@gmail.com
whatsapp : 62.8129893706
https://www.linkedin.com/in/kukuhtw/
https://www.instagram.com/kukuhtw/
https://twitter.com/kukuhtw/
https://www.facebook.com/kukuhtw
https://www.facebook.com/profile.php?id=100083608342093




you need to import this zip file at your own project 
at https://dialogflow.cloud.google.com/

Create project
go to menu Export / Import
click restore from zip, and upload this zip file




